# AztecEditor-Android

./: .configure  .firebase.secrets.json.enc  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_action_redo_selector.xml  ic_action_undo_selector.xml  media_bar_button_camera.xml  media_bar_button_camera_disabled.xml  media_bar_button_camera_highlighted.xml  media_bar_button_camera_selector.xml  media_bar_button_image_multiple.xml  media_bar_button_image_multiple_disabled.xml  media_bar_button_image_multiple_highlighted.xml  media_bar_button_image_multiple_selector.xml  media_bar_button_more.xml  media_bar_button_more_disabled.xml  media_bar_button_more_highlighted.xml  media_bar_button_more_selector.xml
app/src/main/res/drawable-ldrtl-v17/: ic_action_redo_white_30_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_shortcuts.xml  media_toobar_camera_button.xml  media_toobar_gallery_button.xml  media_toobar_more_button.xml  media_toobar_photo_button.xml  media_toobar_video_button.xml  test_layout.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: menu_camera.xml  menu_gallery.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
aztec/: build.gradle  proguard-rules.pro
aztec/src/main/: AndroidManifest.xml
aztec/src/main/res/anim/: interpolator_overshoot.xml  scale_in.xml  scale_out.xml  spin_left_45.xml  spin_left_90.xml  spin_right_45.xml  spin_right_90.xml  translate_in_right.xml  translate_in_start.xml  translate_out_right.xml  translate_out_start.xml
aztec/src/main/res/anim-ldrtl/: translate_out_start.xml
aztec/src/main/res/anim-ldrtl-v19/: translate_in_end.xml  translate_in_start.xml  translate_out_end.xml
aztec/src/main/res/drawable/: background_block_editor.xml  bg_key.xml  format_bar_button_align_center.xml  format_bar_button_align_center_disabled.xml  format_bar_button_align_center_highlighted.xml  format_bar_button_align_center_selector.xml  format_bar_button_align_left.xml  format_bar_button_align_left_disabled.xml  format_bar_button_align_left_highlighted.xml  format_bar_button_align_left_selector.xml  format_bar_button_align_right.xml  format_bar_button_align_right_disabled.xml  format_bar_button_align_right_highlighted.xml  format_bar_button_align_right_selector.xml  format_bar_button_background.xml  format_bar_button_background_disabled.xml  format_bar_button_background_highlighted.xml  format_bar_button_background_selector.xml  format_bar_button_bold.xml  format_bar_button_bold_disabled.xml  format_bar_button_bold_highlighted.xml  format_bar_button_bold_selector.xml  format_bar_button_code.xml  format_bar_button_code_disabled.xml  format_bar_button_code_highlighted.xml  format_bar_button_code_selector.xml  format_bar_button_ellipsis_horizontal.xml  format_bar_button_ellipsis_horizontal_disabled.xml  format_bar_button_ellipsis_horizontal_selector.xml  format_bar_button_ellipsis_vertical.xml  format_bar_button_ellipsis_vertical_disabled.xml  format_bar_button_ellipsis_vertical_selector.xml  format_bar_button_header.xml  format_bar_button_header_disabled.xml  format_bar_button_header_highlighted.xml  format_bar_button_header_selector.xml  format_bar_button_heading.xml  format_bar_button_heading_1.xml  format_bar_button_heading_1_disabled.xml  format_bar_button_heading_1_highlighted.xml  (+126 more)
aztec/src/main/res/layout/: aztec_format_bar.xml  aztec_format_bar_advanced.xml  aztec_format_bar_basic.xml  background_color_button.xml  dialog_block_editor.xml  dialog_link.xml  dialog_media.xml  dialog_photo_media.xml  dialog_video_media.xml  format_bar.xml  format_bar_button_align_center.xml  format_bar_button_align_left.xml  format_bar_button_align_right.xml  format_bar_button_bold.xml  format_bar_button_code.xml  format_bar_button_heading.xml  format_bar_button_highlight.xml  format_bar_button_horizontal_line.xml  format_bar_button_html.xml  format_bar_button_indent.xml  format_bar_button_italic.xml  format_bar_button_link.xml  format_bar_button_list.xml  format_bar_button_list_ordered.xml  format_bar_button_list_task.xml  format_bar_button_list_unordered.xml  format_bar_button_outdent.xml  format_bar_button_pre.xml  format_bar_button_quote.xml  format_bar_button_strikethrough.xml  format_bar_button_underline.xml  format_bar_plugins_container.xml  format_bar_vertical_divider.xml  media_toobar_camera_button.xml  media_toobar_gallery_button.xml
aztec/src/main/res/layout-v17/: dialog_photo_media.xml  dialog_video_media.xml
aztec/src/main/res/menu/: header.xml  heading.xml  list.xml  media.xml
aztec/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
aztec/src/main/res/values-v18/: bools.xml
aztec/src/main/res/values-v19/: styles.xml
glide-loader/: build.gradle
glide-loader/src/main/: AndroidManifest.xml
glide-loader/src/main/res/values/: strings.xml
media-placeholders/: build.gradle
media-placeholders/src/main/: AndroidManifest.xml
media-placeholders/src/main/res/values/: strings.xml
picasso-loader/: build.gradle
picasso-loader/src/main/: AndroidManifest.xml
picasso-loader/src/main/res/values/: strings.xml
wordpress-comments/: build.gradle
wordpress-comments/src/main/: AndroidManifest.xml
wordpress-comments/src/main/java/: WordPressCommentsPlugin.kt
wordpress-comments/src/main/res/drawable/: format_bar_button_more.xml  format_bar_button_more_disabled.xml  format_bar_button_more_highlighted.xml  format_bar_button_more_selector.xml  format_bar_button_page.xml  format_bar_button_page_disabled.xml  format_bar_button_page_highlighted.xml  format_bar_button_page_selector.xml  img_more.xml  img_page.xml
wordpress-comments/src/main/res/layout/: more_button.xml  page_button.xml
wordpress-shortcodes/: build.gradle
wordpress-shortcodes/src/main/: AndroidManifest.xml
(+443 files in other folders)
