pluginManagement {
    gradle.ext.kotlinVersion = '1.4.20'
    gradle.ext.agpVersion = '4.2.2'

    plugins {
        id "com.android.library" version gradle.ext.agpVersion
        id "com.android.application" version gradle.ext.agpVersion
        id "org.jetbrains.kotlin.android" version gradle.ext.kotlinVersion
        id "com.automattic.android.publish-to-s3" version "0.7.0"
    }
    repositories {
        maven {
            url 'https://a8c-libs.s3.amazonaws.com/android' 
            content {
                includeGroup "com.automattic.android"
                includeGroup "com.automattic.android.publish-to-s3"
            }
        }
        gradlePluginPortal()
        google()
    }
}
include ':app', ':aztec', ':glide-loader', ':picasso-loader', ':wordpress-comments', ':wordpress-shortcodes'
