pluginManagement {
    gradle.ext.kotlinVersion = '1.6.21'
    gradle.ext.agpVersion = '7.3.1'

    plugins {
        id "com.android.library" version gradle.ext.agpVersion
        id "com.android.application" version gradle.ext.agpVersion
        id "org.jetbrains.kotlin.android" version gradle.ext.kotlinVersion
    }
    repositories {
        gradlePluginPortal()
        google()
    }
}
include ':aztec'
