pluginManagement {
    gradle.ext.kotlinVersion = '1.4.20'
    gradle.ext.agpVersion = '4.2.2'

    plugins {
        id "com.android.library" version gradle.ext.agpVersion
        id "com.android.application" version gradle.ext.agpVersion
        id "org.jetbrains.kotlin.android" version gradle.ext.kotlinVersion
    }
    repositories {
        gradlePluginPortal()
        google()
    }
}
include ':app', ':aztec', ':glide-loader', ':picasso-loader', ':wordpress-comments', ':wordpress-shortcodes'
