plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.automattic.android.publish-to-s3"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$gradle.ext.kotlinVersion"

    implementation aztecProjectDependency
    implementation "com.github.bumptech.glide:glide:$glideVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            GlideLoaderPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.aztec"
                artifactId "glide-loader"
                artifact tasks.named("androidSourcesJar")
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
