plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "org.wordpress.aztec.glideloader"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation aztecProjectDependency
    implementation "com.github.bumptech.glide:glide:$glideVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            GlideLoaderPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.aztec"
                artifactId "glide-loader"
                artifact tasks.named("androidSourcesJar")
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
