plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "org.wordpress.aztec.plugins.shortcodes"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation aztecProjectDependency

    implementation 'androidx.appcompat:appcompat:1.0.0'

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            WordPressShortcodesPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.aztec"
                artifactId "wordpress-shortcodes"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
