plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "org.wordpress.aztec.plugins.wpcomments"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation aztecProjectDependency

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.wordpress:utils:$wordpressUtilsVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            WordPressCommentsPublication(MavenPublication) {
                from components.release

                groupId "org.wordpress.aztec"
                artifactId "wordpress-comments"
                artifact tasks.named("androidSourcesJar")
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
