<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gallery"
        android:title="@string/media_popup_gallery" >
    </item>

    <item
        android:id="@+id/photo"
        android:title="@string/media_popup_photo" >
    </item>

    <item
        android:id="@+id/video"
        android:title="@string/media_popup_video"
        android:visible="false" >
    </item>

</menu>
