<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/take_photo"
        android:title="@string/media_popup_take_photo">
    </item>

    <item
        android:id="@+id/take_video"
        android:title="@string/media_popup_take_video">
    </item>

</menu>
