<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <group
        android:checkableBehavior="single" >

        <item
            android:id="@+id/paragraph"
            android:checked="true"
            android:title="@string/paragraph" >
        </item>

        <item
            android:id="@+id/header_1"
            android:title="@string/header_1" >
        </item>

        <item
            android:id="@+id/header_2"
            android:title="@string/header_2" >
        </item>

        <item
            android:id="@+id/header_3"
            android:title="@string/header_3" >
        </item>

        <item
            android:id="@+id/header_4"
            android:title="@string/header_4" >
        </item>

        <item
            android:id="@+id/header_5"
            android:title="@string/header_5" >
        </item>

        <item
            android:id="@+id/header_6"
            android:title="@string/header_6" >
        </item>

    </group>

</menu>
