<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:aztec="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.wordpress.aztec.toolbar.AztecToolbar
        android:id="@+id/formatting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aztec_format_bar_height"
        android:layout_alignParentBottom="true">
    </org.wordpress.aztec.toolbar.AztecToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/formatting_toolbar"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <org.wordpress.aztec.AztecText
                android:id="@+id/aztec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/edit_hint"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:scrollbars="vertical"
                android:imeOptions="flagNoExtractUi"
                android:fontFamily="serif"
                aztec:historyEnable="true"
                aztec:historySize="10"/>

            <org.wordpress.aztec.source.SourceViewEditText
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/source_hint"
                android:inputType="textNoSuggestions|textMultiLine"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:scrollbars="vertical"
                android:textSize="14sp"
                android:visibility="gone"
                android:imeOptions="flagNoExtractUi"
                android:fontFamily="monospace"
                aztec:codeBackgroundColor="@android:color/transparent"
                aztec:codeTextColor="@android:color/white"/>

        </FrameLayout>

    </ScrollView>

</RelativeLayout>
