<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.wordpress.aztec.AztecText
        android:id="@+id/aztec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/formatting_toolbar"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="top|start"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:scrollbars="vertical"
        app:bulletColor="@color/blue_500"
        app:bulletGapWidth="@dimen/bullet_gap_width"
        app:bulletRadius="@dimen/bullet_radius"
        app:historyEnable="true"
        app:historySize="99"
        app:linkColor="@color/blue_500"
        app:linkUnderline="true"
        app:quoteCapWidth="@dimen/quote_gap_width"
        app:quoteColor="@color/blue_500"
        app:quoteStripeWidth="@dimen/quote_stripe_width">
    </org.wordpress.aztec.AztecText>


    <org.wordpress.aztec.toolbar.FormatToolbar
        android:id="@+id/formatting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/format_bar_height"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
