<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aztec="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <HorizontalScrollView
        android:id="@+id/tools"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/html"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:text="@string/toast_html"
                android:textColor="@color/blue_200" >
            </Button>

            <ImageButton
                android:id="@+id/bold"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_format_bold" >
            </ImageButton>

            <ImageButton
                android:id="@+id/italic"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_format_italic" >
            </ImageButton>

            <ImageButton
                android:id="@+id/underline"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_format_underline" >
            </ImageButton>

            <ImageButton
                android:id="@+id/strikethrough"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_format_strikethrough" >
            </ImageButton>

            <ImageButton
                android:id="@+id/bullet"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_format_bullet" >
            </ImageButton>

            <ImageButton
                android:id="@+id/quote"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_format_quote" >
            </ImageButton>

            <ImageButton
                android:id="@+id/link"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_insert_link" >
            </ImageButton>

            <ImageButton
                android:id="@+id/clear"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_format_clear" >
            </ImageButton>

        </LinearLayout>

    </HorizontalScrollView>

    <org.wordpress.aztec.AztecText
        android:id="@+id/aztec"
        android:hint="@string/edit_hint"
        android:layout_above="@id/tools"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:gravity="top|start"
        android:scrollbars="vertical"
        aztec:background="@android:color/transparent"
        aztec:bulletColor="@color/blue_500"
        aztec:bulletGap="@dimen/bullet_gap"
        aztec:bulletWidth="@dimen/bullet_width"
        aztec:historyEnable="true"
        aztec:historySize="10"
        aztec:lineSpacingExtra="1dp"
        aztec:lineSpacingMultiplier="2.0"
        aztec:linkColor="@color/blue_700"
        aztec:linkUnderline="false"
        aztec:quoteColor="@color/blue_500"
        aztec:quoteGap="@dimen/quote_gap"
        aztec:quoteWidth="@dimen/quote_width"
        aztec:textColor="@android:color/white"
        aztec:textColorHint="@android:color/darker_gray" >
    </org.wordpress.aztec.AztecText>

</RelativeLayout>
