<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing title"/>
    <TextView
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_dark"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="testing content"/>

</LinearLayout>
