<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/format_bar_horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/format_bar_horizontal_divider_height">
    </View>

    <HorizontalScrollView
        style="@style/ToolbarLayoutDirection"
        android:id="@+id/format_bar_button_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aztec_format_bar_height"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:paddingEnd="@dimen/aztec_format_bar_end_margin"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/aztec_format_bar_end_margin"
            android:paddingStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/media_button_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <org.wordpress.aztec.toolbar.RippleToggleButton
                    android:id="@+id/format_bar_button_media_collapsed"
                    style="@style/FormatBarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/format_bar_description_media_normal">
                </org.wordpress.aztec.toolbar.RippleToggleButton>

                <org.wordpress.aztec.toolbar.RippleToggleButton
                    android:id="@+id/format_bar_button_media_expanded"
                    style="@style/FormatBarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/format_bar_description_media_expanded"
                    android:visibility="gone">
                </org.wordpress.aztec.toolbar.RippleToggleButton>

                <View
                    android:id="@+id/format_bar_vertical_divider"
                    style="@style/DividerVertical"
                    android:layout_width="@dimen/format_bar_horizontal_divider_height"
                    android:layout_height="fill_parent">
                </View>

            </LinearLayout>

            <!--extra nesting inside to avoid issues with using weight in RTL scrollview-->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/media_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/styling_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_toEndOf="@+id/format_bar_button_layout_collapsed"
                            android:layout_toRightOf="@+id/format_bar_button_layout_collapsed"
                            android:id="@+id/format_bar_button_layout_expanded"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:visibility="gone">

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_link"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_link">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_underline"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_underline">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_strikethrough"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_strike">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_align_left"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_align_left">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_align_center"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_align_center">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_align_right"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_align_right">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_horizontal_rule"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_horizontal_rule">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <LinearLayout
                                android:id="@+id/plugin_buttons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"/>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_html"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_html">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/format_bar_button_layout_collapsed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_heading"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="@dimen/aztec_format_bar_start_margin"
                                android:layout_marginStart="@dimen/aztec_format_bar_start_margin"
                                android:contentDescription="@string/format_bar_description_heading">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_list"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_list">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_quote"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_quote">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_bold"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_bold">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                            <org.wordpress.aztec.toolbar.RippleToggleButton
                                android:id="@+id/format_bar_button_italic"
                                style="@style/FormatBarButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/format_bar_description_italic">
                            </org.wordpress.aztec.toolbar.RippleToggleButton>

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <org.wordpress.aztec.toolbar.RippleToggleButton
                            android:id="@+id/format_bar_button_ellipsis_expanded"
                            style="@style/FormatBarButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/format_bar_description_ellipsis_expand">
                        </org.wordpress.aztec.toolbar.RippleToggleButton>

                        <org.wordpress.aztec.toolbar.RippleToggleButton
                            android:id="@+id/format_bar_button_ellipsis_collapsed"
                            style="@style/FormatBarButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/format_bar_description_ellipsis_collapse"
                            android:visibility="gone">
                        </org.wordpress.aztec.toolbar.RippleToggleButton>

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
