<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_extra_large"
    android:paddingTop="@dimen/margin_extra_large" >

    <TextView
        android:id="@+id/media_camera"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_camera_grey_c_24dp"
        android:drawableStart="@drawable/ic_camera_grey_c_24dp"
        android:drawablePadding="@dimen/margin_dialog"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingEnd="@dimen/margin_dialog"
        android:paddingLeft="@dimen/margin_dialog"
        android:paddingRight="@dimen/margin_dialog"
        android:paddingStart="@dimen/margin_dialog"
        android:text="@string/media_dialog_camera"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/media_photos"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_photos_grey_c_24dp"
        android:drawableStart="@drawable/ic_photos_grey_c_24dp"
        android:drawablePadding="@dimen/margin_dialog"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingEnd="@dimen/margin_dialog"
        android:paddingLeft="@dimen/margin_dialog"
        android:paddingRight="@dimen/margin_dialog"
        android:paddingStart="@dimen/margin_dialog"
        android:text="@string/media_dialog_photos"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:id="@+id/media_library"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_library_grey_c_24dp"
        android:drawableStart="@drawable/ic_library_grey_c_24dp"
        android:drawablePadding="@dimen/margin_dialog"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingEnd="@dimen/margin_dialog"
        android:paddingLeft="@dimen/margin_dialog"
        android:paddingRight="@dimen/margin_dialog"
        android:paddingStart="@dimen/margin_dialog"
        android:text="@string/media_dialog_library"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

</LinearLayout>
